<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Magneseus</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <!--
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Magneseus">View On GitHub</a></li>
        </nav>
      </div>
      -->
      

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Matt Mayer</h1>
          <p></p>
          <hr>
          <span class="credits left"><div style="width: 100%;height: 100%;display: table; text-align: center;"><a href="https://github.com/Magneseus/"><img style="display: table-cell;vertical-align: middle;"src="images/GitHub-Mark-32px.png"></a><h3 style="display: table-cell;vertical-align: middle;padding-left:10px"><a href="https://github.com/Magneseus/">Github</a></h3></div></span>
          <span class="credits right">Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>
        
        <h3>Hello! My name is Matthew Mayer - I'm a student at Carleton University studying Computer Science. In particular, I'm interested in game development and as such I'm in the game development stream for my program. (Essentially an un-official minor).</h3>
        
        <br>
        <p></p>
        
        <h3>Game Projects</h3>
        <ul>
          <li>
          	<h3><a href="https://github.com/Magneseus/3x-eh/">3x-Eh (A Canadian 4X)</a></h3>
            
            <a href="https://gyazo.com/72cb06391026c97f70e30aaf866531ca"><img src="https://i.gyazo.com/72cb06391026c97f70e30aaf866531ca.gif" alt="https://gyazo.com/72cb06391026c97f70e30aaf866531ca" width="800"/></a>
            <br>

            <p>I worked on this game with 7 others over a period of just under 4 months. It was done for a special course being offered to a group selected from a pool of applicants, for this year only (for Canada's 150).</p>
            <a href="https://github.com/Magneseus/3x-eh/">Github Page</a>
            <br>
            <a href="">Playable Web Version (Being worked on)</a>
            <br>
          </li>
          
          <br>

          <li>
          	<h3><a href="https://github.com/Magneseus/Flipside/">Flipside</a></h3>
          	<p>Flipside is a small platformer created in Unity for the 2016 Global Game Jam. This is the first game I've ever worked on with proper art assets created for the game, and coupled with the previous work I did in Unity last year, it came out looking fantastic and playing quite well!</p>
          	<a href="http://globalgamejam.org/2016/games/flipside">GGJ Site</a><br>
            <a href="https://github.com/Magneseus/Flipside/">Github Page</a>
            <a href="http://magneseus.com/flipside/">Playable Web Version</a>
          	<br>
          </li>

          <br>

          <li>
            <h3><a href="https://github.com/Magneseus/BPM">BPM</a></h3>
            <a href="https://gyazo.com/1886ee500741fbe8fb5b97d0996d944d"><img src="https://i.gyazo.com/1886ee500741fbe8fb5b97d0996d944d.gif" alt="https://gyazo.com/1886ee500741fbe8fb5b97d0996d944d" width="800"/></a>
            <br>

            <p>A small RTS made in Unity. Units have pathfinding, animations, and a few particle effects. A basic AI is also included, with pathfinding and target acquisition of it's own.</p>
            <a href="https://github.com/Magneseus/BPM">Github Page</a>
          </li>

          <br>

          <li>
            <h3><a href="https://github.com/Magneseus/Heli">Heli</a></h3>
            <a href="https://gyazo.com/1022427892799423ecff330681c27793"><img src="https://i.gyazo.com/1022427892799423ecff330681c27793.gif" alt="https://gyazo.com/1022427892799423ecff330681c27793" width="800"/></a>
            <br>

            <p>A little helicopter simulator. Can slow down time and everything. There's also a jeep and a tank that will shoot at you. Physics calculations are done using SAT so that any convex polygon can be processed.</p>
            <a href="https://github.com/Magneseus/Heli">Github Page</a>
          </li>
          
          <br>

          <li>
            <h3><a href="https://github.com/Magneseus/ProjectSolarus">Project Solarus</a></h3>
          </li>
          <li>
            <h3><a href="/bott">Carleton 2015 Codeathon Project</a></h3>
          </li>

        </ul>

        <br>
        <br>
        
        <h3>Music</h3>
        <p>This is just a list of the music I listen to. Lots of chill music, almost everything is electronic.</p>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/81204733/favorites&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        
        <br>
        <p></p>
        <br>



      <hr>

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
